<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style no HTML</title>

  <style>
    body {
      font-size: 16px;
      background-color: aliceblue;
    }

    h1 {
      font-family: sans-serif;
      text-align: center;
      color: goldenrod;
    }

    p {
      color: grey;
      font-size: 3em;
      font-weight: 600;
      font-style: normal;
      text-align: center;
      text-decoration: underline;
    }

    .lista-cores {
      border-radius: 22px;
      background-color: grey;
    }

    #Amarelo {
      color: yellow;
      line-height: 36px;
      font-family: cursive;
    }

    #Vermelho {
      color: red;
      line-height: 36px;
      font-family: cursive;
    }

    #Marrom {
      color: brown;
      line-height: 36px;
      font-family: cursive;
    }
  </style>

</head>

<body>
  <h1>Cores</h1>
  <p>Qual é a sua cor favorita?</p>
  <ul class="lista-cores">
    <li id="Amarelo">Amarelo</li>
    <li id="Vermelho">Vermelho</li>
    <li id="Marrom">Marrom</li>
  </ul>
</body>

</html>